<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>CoinZoids</title>
</head>
<body>
    <header class="intro-container">
        <div class="text-container">
            <h1 class="first-title">The</h1>
            <h1 class="second-title">CoinZoids</h1>
            <h1 class="third-title">bar & grill</h1>
        </div>
        <div class="image-container">
            <div class="dark-bg"></div>
            <picture class="intro">
                <img class="parallax-image cabinet" src="styles/cabinet.png" alt="">
            </picture>
            <picture class="intro">
                <img class="parallax-image bg" src="styles/bg-1.png" alt="">
            </picture>
            <picture class="intro">
                <img class="parallax-image border front" src="styles/foreground-front1.png" alt="">
            </picture>
            <picture class="intro">
                <img class="parallax-image border back" src="styles/foreground-back1.png" alt="">
            </picture>
            <picture class="intro">
                <img class="parallax-image coins" src="styles/coin-bg.png" alt="">
            </picture>
            <!-- <img class="cabinet" src="styles/file-crop.png" alt="">
            <img class="bg" src="styles/6706365_3402668.jpg" alt="">
            <img class="border-1" src="styles/bg-2.png" alt=""> -->
            
        </div>
    </header>
    <section class="section-1">
        <div class="s1-pc">
            <p class="s1-p">Come join us at this 21 and over retro bar and grill for excellent beer and great fresh-made food. Pluck your quarters in the uber-nostalgic games as you relive your youth while meeting new people and entertaining your friends! We sell beer, wine and cider and are always rotating new games onto the floor!</p>
        </div>
        <div class="s1-bc">
            <button class="s1-b">Check us out on Facebook</button>
        </div>
        <div class="hours-container">
            <span class="op-info">Operating Hours</span>
            <span class="op-info">Monday - Thursday 4PM-Midnight</span>
            <span class="op-info">Friday - Sunday 2PM-1AM</span>
            <span class="op-info">Be sure to watch for food specials!</span>
        </div>
    </section>
    <section class="section-2">
        
    </section>
    <script src="index.js" type="module"></script>
</body>
</html>